skip_tags: true

environment:
  PYTHON: C:\\Python36
  
  CONAN_ARHCS: x86_64
  CONAN_BUILD_TYPES: Debug
  CONAN_VISUAL_RUNTIMES: MDd
  CONAN_VISUAL_TOOLSETS: None
  
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      CONAN_VISUAL_VERSIONS: 15

install:
  - set PATH=%PYTHON%\\Scripts\\;%PATH%
  - pip install conan
  - pip install conan_package_tools
  - conan user
  
test_script:
  - python build.py

