skip_tags: true

environment:
  PYTHON: C:\\Python36
  PYTHON_VERSION: 3.6.3
  PYTHON_ARCH: 32

  CONAN_ARCHS: x86_64
  CONAN_BUILD_TYPES: Debug
  CONAN_VISUAL_RUNTIMES: MDd
  CONAN_VISUAL_TOOLSETS: v141_xp
  
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      CONAN_VISUAL_VERSIONS: 15

install:
  - git submodule update --init --recursive

  - set PATH=%PYTHON%;%PYTHON%\\Scripts\\;%PATH%
  - pip install conan
  - pip install conan_package_tools

  - conan user
  - conan config set log.print_run_commands=True
  
build: false
  
test_script:
  - python build.py

